<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:minHeight="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_item_task_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="作业号"
            android:textColor="#222222"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_item_task_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="作业大小"
            android:textColor="#222222"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_item_task_zone_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="对应分区号"
            android:textColor="#222222"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_item_task_initial_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="初始地址"
            android:textColor="#222222"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_item_task_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="状态"
            android:textColor="#222222"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
